OPENSHIFT_DEPLOYMENT_BRANCH=master
SHLVL=3
OPENSHIFT_MONIT_IDENT=mfojtik:monit:5.6:0.0.1
OPENSHIFT_DEPENDENCIES_DIR=/var/lib/openshift/52d6acb3119eb6cd520000a1/app-root/runtime/dependencies/
OPENSHIFT_KEEP_DEPLOYMENTS=1
OPENSHIFT_APP_NAME=ruby03
LOGNAME=52d6acb3119eb6cd520000a1
TMP=/tmp/
OPENSHIFT_DATA_DIR=/var/lib/openshift/52d6acb3119eb6cd520000a1/app-root/data/
OPENSHIFT_NAMESPACE=mfojtik
OPENSHIFT_AUTO_DEPLOY=true
OPENSHIFT_GEAR_UUID=52d6acb3119eb6cd520000a1
OPENSHIFT_BROKER_HOST=localhost
OPENSHIFT_APP_UUID=52d6acb3119eb6cd520000a1
OPENSHIFT_RUBY_VERSION=1.9
OPENSHIFT_UMASK=077
OPENSHIFT_MONIT_HTTP_IP=127.1.245.2
OPENSHIFT_CARTRIDGE_SDK_RUBY=/usr/lib/openshift/cartridge_sdk/ruby/sdk.rb
HISTFILE=/var/lib/openshift/52d6acb3119eb6cd520000a1/app-root/data/.bash_history
_=/bin/env

